@import "./../../style/default.less";
.home-warp {
  background-color: @colorM;
  height: calc(67vh);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
